
# Your account id
TWILIO_ACCOUNT_SID=ACe73857b390f50f18e129bd06e5f8796d

# Your authentication token
TWILIO_AUTH_TOKEN=666fcfffe4525d16c5a8b148d45925e5

# Your api secret
TWILIO_API_SECRET=aS7GP9m0cwDKdnDXkBUqP937zD4tg7Ar

# Your service id
TWILIO_IPM_SERVICE_SID=ISdb5bf56324f34fcea3c6e24c29c8e417
